{
  "name": "node-with-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node" : "11.9.0",
    "npm": "6.5.0"
  },
  "scripts": {
    "start": "node index.js"
     },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acvan11/Node-with-React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acvan11/Node-with-React/issues"
  },
  "homepage": "https://github.com/acvan11/Node-with-React#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
